app/views/main/index.html.haml
.row
  .span12.jumbo
    %h1 Twitter Time Machine
    %p A simpler way to traverse your Tweets.
    .input-prepend#username-input
      %span.add-on @
      = text_field_tag 'username', '', :class => 'span4'
    %button.btn.btn-large.btn-primary#loading-button Load Tweets
  / .span9
  /   %form.form-horizontal
  /     %fieldset
  /       .control-group
  /         .controls
  /           .input-prepend.input-append
  /             %span.add-on @
  /             %input.span2#handle-input{:type => 'text'}
  /             %button.btn#go-button{:type => 'button'} Go!
  / .span3
  /   .well.sidebar-nav

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Twitter Time Machine</title>
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!-- [if lt IE 9] -->
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <!-- Le styles -->
        <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-30751490-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
      </meta>
    </meta>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </a>
          <a class="brand" href="#">
          </a>
          <div class="container nav-collapse">
            <ul class="nav">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="span12 jumbo">
            <h1>Twitter Time Machine</h1>
            <p>A simpler way to traverse your Twitter history.</p>
            <div id="username-input" class="input-prepend">
              <span class="add-on">@</span>
              <input id="username" name="username" type="text" class="span4"/>
            </div>
            <button id="loading-button" class="btn btn-large btn-primary">Load Tweets</button>
          </div>
        </div>
      </div>
      <footer>
        <iframe src="http://ghbtns.com/github-btn.html?user=alexmarchant&repo=twittertimemachine&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="62px" height="20px"></iframe>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twittertimemachine.herokuapp.com" data-via="alex_marchant">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/moment.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/coffee-script.js" type="text/javascript"></script>
    <script src="javascripts/twittertimemachine.coffee" type="text/coffeescript"></script>
  </body>
</html>
​
